************* Module yolox-detect-flask
yolox-detect-flask.py:61:0: C0301: Line too long (110/100) (line-too-long)
yolox-detect-flask.py:115:0: C0301: Line too long (101/100) (line-too-long)
yolox-detect-flask.py:122:0: C0301: Line too long (104/100) (line-too-long)
yolox-detect-flask.py:134:0: C0301: Line too long (104/100) (line-too-long)
yolox-detect-flask.py:154:0: C0301: Line too long (106/100) (line-too-long)
yolox-detect-flask.py:156:0: C0301: Line too long (107/100) (line-too-long)
yolox-detect-flask.py:166:0: C0301: Line too long (104/100) (line-too-long)
yolox-detect-flask.py:176:0: C0301: Line too long (105/100) (line-too-long)
yolox-detect-flask.py:180:0: C0301: Line too long (110/100) (line-too-long)
yolox-detect-flask.py:181:0: C0301: Line too long (109/100) (line-too-long)
yolox-detect-flask.py:183:0: C0301: Line too long (107/100) (line-too-long)
yolox-detect-flask.py:314:0: C0325: Unnecessary parens after '=' keyword (superfluous-parens)
yolox-detect-flask.py:398:0: C0301: Line too long (109/100) (line-too-long)
yolox-detect-flask.py:412:0: C0301: Line too long (145/100) (line-too-long)
yolox-detect-flask.py:1:0: C0114: Missing module docstring (missing-module-docstring)
yolox-detect-flask.py:1:0: C0103: Module name "yolox-detect-flask" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:9:0: E0401: Unable to import 'utils' (import-error)
yolox-detect-flask.py:9:0: W0401: Wildcard import utils (wildcard-import)
yolox-detect-flask.py:10:0: E0401: Unable to import 'YOLOX.yolox.exp' (import-error)
yolox-detect-flask.py:10:0: E0611: No name 'yolox' in module 'YOLOX' (no-name-in-module)
yolox-detect-flask.py:11:0: E0401: Unable to import 'YOLOX.tools.detect' (import-error)
yolox-detect-flask.py:11:0: E0611: No name 'detect' in module 'YOLOX.tools' (no-name-in-module)
yolox-detect-flask.py:19:14: E0602: Undefined variable 'get_labels_dict' (undefined-variable)
yolox-detect-flask.py:21:12: E0602: Undefined variable 'get_zone_poly' (undefined-variable)
yolox-detect-flask.py:31:24: E0602: Undefined variable 'get_door_thresholds' (undefined-variable)
yolox-detect-flask.py:35:0: C0115: Missing class docstring (missing-class-docstring)
yolox-detect-flask.py:37:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:35:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
yolox-detect-flask.py:36:23: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:36:4: R0913: Too many arguments (7/5) (too-many-arguments)
yolox-detect-flask.py:36:23: W0622: Redefining built-in 'id' (redefined-builtin)
yolox-detect-flask.py:57:8: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:57:12: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:57:16: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:57:20: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:58:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:58:11: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:58:14: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:58:17: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:61:19: E1101: Module 'cv2' has no 'getTextSize' member (no-member)
yolox-detect-flask.py:61:55: E1101: Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member (no-member)
yolox-detect-flask.py:64:8: E1101: Module 'cv2' has no 'rectangle' member (no-member)
yolox-detect-flask.py:71:8: E1101: Module 'cv2' has no 'rectangle' member (no-member)
yolox-detect-flask.py:78:8: E1101: Module 'cv2' has no 'putText' member (no-member)
yolox-detect-flask.py:81:29: E1101: Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member (no-member)
yolox-detect-flask.py:88:12: E1101: Module 'cv2' has no 'circle' member (no-member)
yolox-detect-flask.py:58:14: W0612: Unused variable 'w' (unused-variable)
yolox-detect-flask.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:92:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:92:11: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:92:14: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:92:17: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:93:8: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:93:12: C0103: Variable name "y1" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:93:16: C0103: Variable name "x2" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:93:20: C0103: Variable name "y2" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:98:12: E1101: Module 'cv2' has no 'rectangle' member (no-member)
yolox-detect-flask.py:100:12: E1101: Module 'cv2' has no 'putText' member (no-member)
yolox-detect-flask.py:100:75: E1101: Module 'cv2' has no 'FONT_HERSHEY_SIMPLEX' member (no-member)
yolox-detect-flask.py:92:8: W0612: Unused variable 'x' (unused-variable)
yolox-detect-flask.py:92:11: W0612: Unused variable 'y' (unused-variable)
yolox-detect-flask.py:187:4: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:200:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:200:0: R0914: Too many local variables (28/15) (too-many-locals)
yolox-detect-flask.py:207:4: C0103: Variable name "LOG_KW" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:217:10: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
yolox-detect-flask.py:217:37: E1101: Module 'cv2' has no 'CAP_FFMPEG' member (no-member)
yolox-detect-flask.py:218:24: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_WIDTH' member (no-member)
yolox-detect-flask.py:219:25: E1101: Module 'cv2' has no 'CAP_PROP_FRAME_HEIGHT' member (no-member)
yolox-detect-flask.py:220:22: E1101: Module 'cv2' has no 'CAP_PROP_FPS' member (no-member)
yolox-detect-flask.py:222:7: C0121: Comparison 'save_video == True' should be 'save_video is True' if checking for the singleton value True, or 'save_video' if testing for truthiness (singleton-comparison)
yolox-detect-flask.py:223:17: E1101: Module 'cv2' has no 'VideoWriter' member (no-member)
yolox-detect-flask.py:223:52: E1101: Module 'cv2' has no 'VideoWriter_fourcc' member (no-member)
yolox-detect-flask.py:243:8: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
yolox-detect-flask.py:243:15: E0601: Using variable 'success' before assignment (used-before-assignment)
yolox-detect-flask.py:244:18: E1101: Module 'cv2' has no 'VideoCapture' member (no-member)
yolox-detect-flask.py:244:45: E1101: Module 'cv2' has no 'CAP_FFMPEG' member (no-member)
yolox-detect-flask.py:255:88: E0601: Using variable 'frame' before assignment (used-before-assignment)
yolox-detect-flask.py:257:27: E0602: Undefined variable 'generate_objects' (undefined-variable)
yolox-detect-flask.py:260:12: W0106: Expression "[obj.draw_boxes(frame) for obj in list_objects]" is assigned to nothing (expression-not-assigned)
yolox-detect-flask.py:267:12: W0106: Expression "[obj.get_is_down(frame) for obj in list_objects]" is assigned to nothing (expression-not-assigned)
yolox-detect-flask.py:277:26: E0602: Undefined variable 'count_objs' (undefined-variable)
yolox-detect-flask.py:280:33: E0602: Undefined variable 'count_zone' (undefined-variable)
yolox-detect-flask.py:293:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
yolox-detect-flask.py:298:30: E0602: Undefined variable 'send_frame_info' (undefined-variable)
yolox-detect-flask.py:302:15: C0121: Comparison 'save_video == True' should be 'save_video is True' if checking for the singleton value True, or 'save_video' if testing for truthiness (singleton-comparison)
yolox-detect-flask.py:306:15: C0121: Comparison 'show_image == True' should be 'show_image is True' if checking for the singleton value True, or 'show_image' if testing for truthiness (singleton-comparison)
yolox-detect-flask.py:307:16: E1101: Module 'cv2' has no 'imshow' member (no-member)
yolox-detect-flask.py:326:7: C0121: Comparison 'save_video == True' should be 'save_video is True' if checking for the singleton value True, or 'save_video' if testing for truthiness (singleton-comparison)
yolox-detect-flask.py:329:4: E1101: Module 'cv2' has no 'destroyAllWindows' member (no-member)
yolox-detect-flask.py:200:0: R0912: Too many branches (13/12) (too-many-branches)
yolox-detect-flask.py:200:0: R0915: Too many statements (59/50) (too-many-statements)
yolox-detect-flask.py:212:4: W0612: Unused variable 'track_history_dict' (unused-variable)
yolox-detect-flask.py:214:4: W0612: Unused variable 'time_in_zone_dict' (unused-variable)
yolox-detect-flask.py:216:4: W0612: Unused variable 'frame_counter' (unused-variable)
yolox-detect-flask.py:340:0: C0413: Import "from flask import Flask, Response, request" should be placed at the top of the module (wrong-import-position)
yolox-detect-flask.py:341:0: C0413: Import "import threading" should be placed at the top of the module (wrong-import-position)
yolox-detect-flask.py:351:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:352:4: W0602: Using global for 'current_frame' but no assignment is done (global-variable-not-assigned)
yolox-detect-flask.py:363:28: E1101: Module 'cv2' has no 'imencode' member (no-member)
yolox-detect-flask.py:375:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:379:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
yolox-detect-flask.py:387:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:391:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:395:0: C0116: Missing function or method docstring (missing-function-docstring)
yolox-detect-flask.py:396:4: W0603: Using the global statement (global-statement)
yolox-detect-flask.py:409:4: E0401: Unable to import 'frame_singleton' (import-error)
yolox-detect-flask.py:3:0: C0411: standard import "import os" should be placed before "import numpy as np" (wrong-import-order)
yolox-detect-flask.py:4:0: C0411: standard import "import gc" should be placed before "import numpy as np" (wrong-import-order)
yolox-detect-flask.py:8:0: C0411: standard import "import time" should be placed before "import numpy as np" (wrong-import-order)
yolox-detect-flask.py:341:0: C0411: standard import "import threading" should be placed before "import numpy as np" (wrong-import-order)
yolox-detect-flask.py:2:0: W0611: Unused numpy imported as np (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

